# place-plays

./: PlacePlays.sln  README.md
PlacePlays.Application/: Extensions.cs  PlacePlays.Application.csproj
PlacePlays.Application/Abstractions/: IRepository.cs
PlacePlays.Application/Mappers/: RequestMapper.cs
PlacePlays.Application/Models/: SaveTrackLocationRequest.cs  SpotifyLiteDbModel.cs
PlacePlays.Application/Models/LiteDb/: SpotifyLiteDbModel.cs
PlacePlays.Application/Models/Math/: Point.cs
PlacePlays.Application/Models/Options/: LiteDbOptions.cs  MongoDbOptions.cs
PlacePlays.Application/Services/Math/: DistanceCalculator.cs  IMathService.cs  MathService.cs
PlacePlays.Application/Services/Spotify/: ISpotifyService.cs  SpotifyService.cs
PlacePlays.Domain/: PlacePlays.Domain.csproj
PlacePlays.Domain/Entities/: Point.cs  SpotifyTrackInfo.cs  SpotifyTracksInAreaSettings.cs
PlacePlays.Endpoints/: PlacePlays.Endpoints.csproj
PlacePlays.Infrastructure/: Extensions.cs  PlacePlays.Infrastructure.csproj
PlacePlays.Infrastructure/DAL/: MongoDbContext.cs
PlacePlays.Infrastructure/DAL/LiteDB/: BaseLiteDbContext.cs  SpotifyLiteDBContext.cs
PlacePlays.Infrastructure/DAL/Repositories/: IRepository.cs  ISpotifyRepository.cs  SpotifyRepository.cs
PlacePlays.Infrastructure/Mapper/: SpotifyMapper.cs
PlacePlays.Infrastructure/Models/: SpotifyEntity.cs
PlacePlays.Infrastructure/Services/: IMathService.cs  MathService.cs
PlacePlays.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthBrowser.cs  AuthExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlacePlays.Mobile.csproj  appsettings.json
PlacePlays.Mobile/Helpers/: AuthHelper.cs
PlacePlays.Mobile/Models/: AuthParamsInfo.cs  TokenDataModel.cs  TokenModel.cs
PlacePlays.Mobile/Models/ApiRequestModels/: SpotifyTracksInAreaSettings.cs
PlacePlays.Mobile/Models/ApiResponseModels/: SpotifyTrackInfo.cs
PlacePlays.Mobile/Models/Enums/: AlbumTypeSpotify.cs  ObjectTypeSpotify.cs
PlacePlays.Mobile/Models/OptionModels/: ApiOptionModel.cs  AuthOptionModel.cs  SpotifyOptionModel.cs
PlacePlays.Mobile/Models/Spotify/: AlbumSpotifyModel.cs  ArtistSpotifyModel.cs  BaseSpotifyModel.cs  ContextSpotifyModel.cs  ExternalUrls.cs  ImageSpotifyModel.cs  ItemSpotifyModel.cs  ResponseSpotifyModel.cs  SpotifyRecord.cs
PlacePlays.Mobile/Pages/: AuthPage.xaml  AuthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TracksInAreaPage.xaml  TracksInAreaPage.xaml.cs
PlacePlays.Mobile/Services/: LocationDelegate.cs
PlacePlays.Mobile/Services/Api/: ApiService.cs  IApiService.cs
PlacePlays.Mobile/Services/Auth/: BaseAuthService.cs  IAuthService.cs  SpotifyAuthService.cs
PlacePlays.Mobile/Services/Spotify/: IClientService.cs  SpotifyClientService.cs
PlacePlays.Mobile/ViewModels/: BaseViewModel.cs  MainViewModel.cs
PlacePlays.WebApi/: PlacePlays.WebApi.csproj  PlacePlays.WebApi.http  Program.cs  appsettings.json
PlacePlays.WebApi/DAL/: MongoDbContext.cs  SpotifyRepository.cs
PlacePlays.WebApi/Endpoints/: EndpointExtension.cs  IEndpoint.cs  SpotifyEndpoints.cs
PlacePlays.WebApi/Endpoints/Tracks/: GetTracksInArea.cs  InsertTrackLocationInfo.cs
PlacePlays.WebApi/Entities/: Point.cs  SpotifyEntity.cs  SpotifyTrackInfo.cs  SpotifyTracksInAreaSettings.cs
PlacePlays.WebApi/Mapper/: SpotifyMapper.cs
PlacePlays.WebApi/Models/: MongoDbOptions.cs  Point.cs
PlacePlays.WebApi/Models/Options/: MongoDbOptions.cs
PlacePlays.WebApi/Properties/: launchSettings.json
PlacePlays.WebApi/Requests/: GetTracksInAreaRequest.cs  SaveTrackLocationRequest.cs
PlacePlays.WebApi/Services/Math/: DistanceCalculator.cs
PlacePlays.WebApi/Services/Spotify/: ISpotifyService.cs  SpotifyService.cs
